# let other status bars take the bottom
set-option -g status-position top
set-option -g status-style fg=black,bg=green

set-option -u prefix2 C-b
set-option -g prefix C-Space

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# vi keys for history/copy/paste
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'C-v' send -X begin-selection
bind-key -Tcopy-mode-vi 'C-y' send -X copy-selection

# start counting at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# better split keys
bind | split-window -fhc "#{pane_current_path}"
bind \\ split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
bind _ split-window -fvc "#{pane_current_path}"

# swap windows
bind Space last-window
