# BEGIN_KITTY_FONTS
font_family      family="NotoSansM Nerd Font Mono"
bold_font        auto
italic_font      family='NotoSansM Nerd Font Mono' style=Light
bold_italic_font family='NotoSansM Nerd Font Mono' style=Bold
# END_KITTY_FONTS

font_size 14.0


# BEGIN_KITTY_THEME
# ANSI 1987
include current-theme.conf
# END_KITTY_THEME
